{
    "name": "Mirai-Bot",
    "version": "3.0.0",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "mirai.js",
    "scripts": {
        "start": "node index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DongDev-VN/Mirai-Bot-V3.git"
    },
    "author": "DongDev",
    "dependencies": {
        "@dongdev/fca-unofficial": "^2.0.31",
        "axios": "^1.7.7",
        "bluebird": "^2.11.0",
        "body-parser": "^1.20.3",
        "caesar-salad": "^2.1.0",
        "canvas": "^3.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "eval": "^0.1.8",
        "extract-zip": "^2.0.1",
        "figlet": "^1.7.0",
        "fs-extra": "^11.2.0",
        "gradient-string": "^2.0.2",
        "jimp": "^1.6.0",
        "moment-timezone": "^0.5.45",
        "node-cron": "^3.0.3",
        "npmlog": "^7.0.1",
        "path": "^0.12.7",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7",
        "string-similarity": "^4.0.4",
        "totp-generator": "^1.0.0"
    }
}
